# PopularMovies

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesApp/: AppExecutors.java  MoviesApp.java
app/src/main/java/com/example/android/moviesApp/Common/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/example/android/moviesApp/Utils/: AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  Status.java
app/src/main/java/com/example/android/moviesApp/api/: ApiResponse.java
app/src/main/java/com/example/android/moviesApp/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/android/moviesApp/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/android/moviesApp/service/Persistence/: Movies.java  MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/example/android/moviesApp/service/model/: Movies.java
app/src/main/java/com/example/android/moviesApp/service/repository/: ApiInterface.java  ApiService.java  MoviesRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/android/moviesApp/view/UI/: MainActivity.java  MoviesFragment.java  MoviesListFragment.java
app/src/main/java/com/example/android/moviesApp/view/adapter/: MovieDetailsAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/android/moviesApp/view/callback/: MoviesClickCallback.java  RetryCallback.java
app/src/main/java/com/example/android/moviesApp/viewmodel/: MoviesViewModelFactory.java  SharedViewModel.java
app/src/main/res/layout/: fragment_movies_details.xml  fragment_movies_list.xml  movies_details_item.xml  movies_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/android/moviesApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
